\documentclass[11pt]{report}

\usepackage{graphicx}
\usepackage{framed}

\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.0in 
\textwidth 6in \textheight 8.5in

\title{HW3: Individual Contribution}
\author{Afnan Alsharif (alsh5301) \\
team 1}

\begin{document}
\maketitle
\chapter{Application Domain Specification}
\subsection{Project management}
\section{Use Case Descriptions}
\subsection{ create Project (alsh5301)}
\begin{tabular}{ p{2cm} p{12cm} }
 \hline
 \\
 \textit{Actors:} & user. \\ 
 \\
 \textit{Goals:} & User will be able to create a project and edit its initial settings. \\
 \\
 \textit{Pre-conditions:} & sign up. \\
 
 \textit{Summary:} & To create a new project, a user must supply a title and can also provide an optional description viewable by membership of the project that the new project will be located in. \\ 
 \\
 \textit{Related use cases:} & sign up \\ 
 \\
 \textit{Steps:} & \begin{enumerate}
  \item a user chooses “Create Project”. 
  \item A new project creation windows is displayed. 
  \item User enters a title (required) and optional description, then presses “Create”. 
  \item Window closes and project is created.
\end{enumerate} \\
\end{tabular} \\ 
 \\ 
\subsection{Deleting project (alsh5301)}
\begin{tabular}{ p{2cm} p{12cm} }
 \hline
 \\
 \textit{Actors:} & Users. \\ 
 \\
 \textit{Goals:} & Admin will be able to delete an entire project. \\
 \\
\textit{Precondition:} & create project \\
\\
\textit{Summary:} & User closes the active file, removing it from the list of open files and memory, and making all users stop editing it. \\
\\
 \textit{Steps:} & \begin{enumerate}
  \item Click “Delete” from the project drop-down menu 
  \item System asks for confirmation, and for whether the user wants to save the file.
  \item (Optional) User saves the project. 
  \item User clicks “Confirm Delete”
  \item System Deletes the project for all users.
 \end{enumerate} \\
 \\
 \textit{Alternative 1:} & user presses “cancel” instead of saving or confirming that they want to close the project. \\
  \textit{Alternative 2:} & the procedure cancels and life goes on \\
 \end{tabular}
 \\
 \\
 \\
\subsection{Invite User to Project.(alsh5301)}
\begin{tabular}{ p{2cm} p{12cm} }
 \hline
 \\
 \textit{Actors:} & Users/ Admin. \\ 
  \\
 \textit{Goal:} & Allow new, specified users access to a project. \\ 
 \\
 \textit{Precondition:} & User must create a project \\
 \\
 \textit{Summary:}  & this task allows the admin of a project to add initial or additional members to it. Permissions for each member can be edited by the admin before their to the project is finalized.  \\
 \\
 \textit{Steps:} & \begin{enumerate}
 \item Press “Add members” from project manager (applicable only after project creation). 
 \item System presents windows with friend list and searching function. 
 \item User selects new members from friends list and/or via global search. 
 \item System displays default (read/write) permissions list.
 \item User keeps added members in default permissions list or moves some or all to different lists.
 \item User presses “done”.
 \item Window closes.
 \end{enumerate} \\
\\ 
 \\
\hline
\end{tabular}
\subsection{Kick User from Project.(alsh5301)}
\begin{tabular}{ p{2cm} p{12cm} }
 \hline
 \\
 \textit{Actors:} & Users/ Admin. \\ 
  \\
 \textit{Goal:} & remove user from project. \\ 
 \\
 \textit{Precondition:} & User has pre-existing account, and invite user to the project \\
 \\
 \textit{Summary:}  & The user can remove pre-existing user from project \\
 \\
 \textit{Steps:} & \begin{enumerate}
 \item User clicks “Friends List” button at the top of the page. 
 \item System opens friend list page. Each friend is shows with their avatar, username, and last sign in. To the right of each friend is a “X” button.
 \item User clicks “X” to remove that user.
 \item System saves the editing, takes user to project.
 \end{enumerate} \\
\\
  \textit{Alternative 1:} & Have no friends. \\ 
 \\
\hline
\end{tabular}
\end{document}
