\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application Domain Specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Project management}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use Case Descriptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} create Project (alsh5301)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deleting project (alsh5301)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Invite User to Project.(alsh5301)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Kick User from Project.(alsh5301)}{4}}
